###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/nniirt/eis/spring.xml

cuba.persistenceConfig = +com/nniirt/eis/persistence.xml

cuba.metadataConfig = +com/nniirt/eis/metadata.xml

cuba.viewsConfig = +com/nniirt/eis/views.xml

cuba.mainMessagePack = +com.nniirt.eis.core

cuba.keyForSecurityTokenEncryption = OowUayDR0Zo8dcEd

cuba.anonymousSessionId = ba0d4fc9-54b6-d276-e29f-b2ed7d0c45b1

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = eism-core
cuba.availableLocales = Russian (Russia)|ru_RU;English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = oris
cuba.dataSource.password = xcf1!XCF
cuba.dataSource.dbName = db_nniirt_is_ntk
cuba.dataSource.host = localhost
cuba.dataSourceProvider_MSSQL=application
cuba.dataSource_MSSQL.username=sa
cuba.dataSource_MSSQL.password=qsd5%QSD
cuba.dataSource_MSSQL.dbName=db_test
cuba.dataSource_MSSQL.host=vlm
cuba.additionalStores=MSSQL
cuba.persistenceConfig_MSSQL=+com/nniirt/eis/MSSQL-persistence.xml
cuba.dbmsType_MSSQL=mssql
cuba.dbmsVersion_MSSQL=2012

