###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/nniirt/eis/spring.xml

cuba.persistenceConfig = +com/nniirt/eis/persistence.xml

cuba.metadataConfig = +com/nniirt/eis/metadata.xml

cuba.viewsConfig = +com/nniirt/eis/views.xml

cuba.mainMessagePack = +com.nniirt.eis.core

cuba.keyForSecurityTokenEncryption = OowUayDR0Zo8dcEd

cuba.anonymousSessionId = ba0d4fc9-54b6-d276-e29f-b2ed7d0c45b1

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = eism-core
cuba.availableLocales = English|en;Russian (Russia)|ru_RU
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = jmix
cuba.dataSource.password = jmix
cuba.dataSource.dbName = db_eis
cuba.dataSource.host = oris-15
cuba.dataSource.port =
