###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/nniirt/eis/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/nniirt/eis/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/nniirt/eis/persistence.xml

cuba.metadataConfig = +com/nniirt/eis/metadata.xml

cuba.viewsConfig = +com/nniirt/eis/views.xml

cuba.windowConfig = +com/nniirt/eis/web-screens.xml

cuba.menuConfig = +com/nniirt/eis/web-menu.xml

cuba.permissionConfig = +com/nniirt/eis/web-permissions.xml

cuba.mainMessagePack = +com.nniirt.eis.web

cuba.anonymousSessionId = ba0d4fc9-54b6-d276-e29f-b2ed7d0c45b1

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/eism-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = eism
cuba.availableLocales = Russian (Russia)|ru_RU;English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.widgetSet=com.nniirt.eis.web.toolkit.ui.AppWidgetSet
cuba.web.mainScreenId=extMainScreen
cuba.web.loginScreenId=loginEx
cuba.additionalStores=MSSQL
cuba.persistenceConfig_MSSQL=+com/nniirt/eis/MSSQL-persistence.xml
